<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   <style>
     
  p {
    color: red;
    font-family: "Comic Sans MS", cursive, sans-serif;	
}
  h1 {
       font-family: "Comic Sans MS", cursive, sans-serif;
     }
  div {
    font-family: "Comic Sans MS", cursive, sans-serif;
     }
 
     
.parallax {
 background-image: url("images/back2.jpg");
    /* Set a specific height */
    min-height: 900px; 
   
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
     
     .parallax3 {
 background-image: url("images/back.jpg");
    /* Set a specific height */
    min-height: 800px; 
   
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
     
     
   </style>
    
  </head>
  
 <body>
   
   <div class="parallax3"></div>
  <div style="height:1000px;">
    <div class="container">
  <img src="images/back.jpg" alt="Norway" style="width:100%;">
  <div class="top-right">
   
   <h1>
     qwertyjgkhgggfdsddzxfcghjkn
     <br>
     tdftyrdfghjktyure5try
     <br>
   </h1>
   
   
   
   <p> Santiago dumb </p>
   
   
   
   <div class="parallax2"></div>
  <div style="height:1000px;background-color:white;font-size:36px">
   sdfhsdjgtr
    <br>
    jksdjkilasdgjkladgf
    <br>
    dgajkiagjkiagr
    <br>
    agioagjioadgf
    <br>
    dgiojadgfjkiagf
    <br>
    asdgfjkildgfjklgf
   
   
   <div class="parallax"></div>

<div style="height:600px;background-color:white;font-size:36px">
Here's where jack's dumb story goes
   
   
   </div>
   
<hr>
    
    <p> asdfjklasdgfjkl<br>jksdgfjksdgjklsdg </p>
   
    <br>
<!-- if this doesn't work
  <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=Qkl-3FKh54k">
</iframe>  -->
    
  <!-- <a href="https://www.youtube.com/watch?v=Qkl-3FKh54k">
     <img scr="images/dogg.png" alt="bork image" style="width:420px;height:315px;">
    </a> -->
    
    
    <br><br><br><br>
    
  </body>
</html>
